- 👋 Hi, I’m @hiretyren
- 👀 I’m interested in becoming a Compensation Partner at GitLab
- 🌱 I’m currently learning Benefits Strategy and optimization
- 💞️ I’m looking to collaborate on aligning the compensation strategy with the organizational strategy, values and culture
- 📫 [Connect with me on LinkedIn](https://www.linkedin.com/in/tyren?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bj3B89G%2FRSWKrAizRzVXkjQ%3D%3D)
- 😄 Pronouns: he/him
- ⚡ Fun fact: I lead the Soul@Zoom ERG, and look forward to becoming involved with the Black@GitLab team member resouce group

<!---
hiretyren/hiretyren is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
